
[SAMBASAMACCOUNT]
sambaLogonScript=1,1,usuario.bat
sambaUserWorkstations=0,0,
sambaProfilePath=1,1,\\master\profiles\USERNAME
*cn=0,0,
*uidNumber=0,0,
*sambaPrimaryGroupSID=1,0,
*sambaAcctFlags=0,0,[UX]
sambaPwdLastSet=0,0,2147483647
displayName=0,0,
*sambaLMPassword=0,0,
*uid=0,0,
sambaHomePath=1,1,\\master\homes
sambaPwdCanChange=1,0,
sambaLogoffTime=0,0,
*description=0,0,
sambaLogonTime=0,0,
*gidNumber=0,0,
*sambaSID=1,0,
*sambaNTPassword=0,0,
sambaHomeDrive=1,1,H:
sambaKickoffTime=0,0,
sambaPwdMustChange=1,0,2147483647

[PROXYACCOUNT]
*proxyEnable=0,0,no

[QMAILUSER]
*mailAlternateAddress=0,0,
mailQuota=0,0,50000000
*accountStatus=0,0,active
*mail=0,0,
*mailMessageStore=0,0,
