# [objectclass]
# or
# [!objectclass] to disable it
#
# attributeName=visible (1/0),editable (1/0),[default value] 
# a leading * forces a non editable attribute

[SAMBASAMACCOUNT]
sambaLogonScript=1,1,USERNAME.cmd
*description=0,0,
displayName=0,0,
*sambaPrimaryGroupSID=1,0,
*sambaNTPassword=0,0,
sambaPwdCanChange=1,1,0
sambaLogoffTime=0,0,
sambaPwdLastSet=0,0,
*uidNumber=0,0,
sambaUserWorkstations=0,0,
sambaProfilePath=1,1,\\PDC-SRV\profiles\USERNAME
*gidNumber=0,0,
*sambaSID=1,0,
*sambaLMPassword=0,0,
sambaPwdMustChange=1,1,0
*cn=0,0,
sambaLogonTime=0,0,
*sambaAcctFlags=0,0,[UX]
sambaHomeDrive=1,1,H:
sambaKickoffTime=0,0,
sambaHomePath=1,1,\\PDC-SRV\homes
*uid=0,0,

#[!SHADOWACCOUNT]
#description=1,1,
#userPassword=1,1,
#shadowExpire=1,1,
#shadowMin=1,1,
#shadowInactive=1,1,
#shadowWarning=1,1,
#shadowFlag=1,1,
#shadowLastChange=1,1,
#shadowMax=1,1,
#uid=1,1,
